* {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	font-family: Helvetica, Arial, Sans-Serif;
}

.center {
	width: 600px;
	margin: 0 auto;
	#header {
		padding: 40px 0 20px;
		overflow: auto;
		#login {
			display: block;
			padding: 15px 30px;
			float: right;
			background: #3b5998;
			border-radius: 3px;
			border: 1px solid #283b66;
			font-size: 14px;
			font-weight: bold;
			color: #eee;
			text-transform: uppercase;
			text-decoration: none;
			&:hover {
				color: #fff;
				border: 1px solid #000;
			}
		}
		h1 {
			float: left;
			font-size: 40px;
			color: #333;
			text-transform: uppercase;
		}
		#user-info {
			float: right;
			width: 175px;
			img {
				width: 50px;
				height: 50px;
				float: left;
				margin: 0 14px 0 0;
				border: 1px solid #dfdfdf;
			}
			p {
				float: right;
				font-size: 14px;
				color: #ccc;
			}
			a {
				font-size: 11px;
				float: right;
				color: #ccc;
				display: block;
				text-decoration: none;
				margin: 4px 0 0;
				&:hover {
					text-decoration:underline;
				}
			}
		}
	}
	ul {
		padding: 40px 0;
		overflow: auto;
		h2 {
			margin: 0 0 15px;
			font-size: 22px;
			color: #ccc;
			font-weight: normal;
			text-transform: uppercase;
		}
		li {
			display: block;
			width: 100%;
			float: left;
			padding: 20px 0;
			border-top: 1px solid #ccc;
			.thumb {
				width: 150px;
				height: 150px;
				overflow: hidden;
				float: left;
				margin: 0 20px 0 0;
				border: 1px solid #dfdfdf;
				img {
					min-width:150px;
					min-height:150px;
				}
			}
			h3 {
				font-size: 18px;
			}
			.support {
				display: block;
				margin: 20px 0 0;
				padding: 15px 30px;
				float: left;
				background: #eee;
				border-radius: 3px;
				border: 1px solid #dfdfdf;
				font-size: 14px;
				font-weight: bold;
				color: #bbb;
				text-transform: uppercase;
				text-decoration: none;
				&:hover {
					color: #999;
					border: 1px solid #ccc;
				}
			}
			.counter {
				float: right;
				font-size: 80px;
				color: #ccc;
				margin: 10px 0 0;
			}
		}
	}
}